# .net-demo

./: .gitignore  learn.md  readme.md  setup_backend.bat  setup_docker.bat  setup_frontend.bat  summary.md
BankApp.Api/: BankApp.Api.csproj  BankApp.Api.http  Program.cs  appsettings.Development.json
BankApp.Api/Controllers/: TransactionsController.cs  UserController.cs
BankApp.Api/Extensions/: ServiceExtensions.cs
BankApp.Api/Properties/: launchSettings.json
BankApp.Application/: BankApp.Application.csproj  Class1.cs
BankApp.Application/Transactions/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs  CreateTransactionHandler.cs  CreateUserCommand.cs  CreateUserHandler.cs
BankApp.Application/Transactions/Queries/: GetAllTransactionsHandler.cs  GetAllTransactionsQuery.cs  GetAllUsersHandler.cs  GetAllUsersQuery.cs  TransactionDto.cs  UserDto.cs
BankApp.Domain/: Class1.cs
BankApp.Domain/Entities/: Transaction.cs  User.cs
BankApp.Infrastructure/: BankApp.Infrastructure.csproj  Class1.cs
BankApp.Infrastructure/Data/: AppDbContext.cs
BankApp.Infrastructure/Migrations/: 20250801161424_InitialCreate.Designer.cs  20250801161424_InitialCreate.cs  20250801163201_OptimizationUpdate.Designer.cs  20250801163201_OptimizationUpdate.cs  20250802132500_AddDescriptionField.Designer.cs  20250802132500_AddDescriptionField.cs  20250802142520_AddUserTableAndUserIdToTransaction.Designer.cs  20250802142520_AddUserTableAndUserIdToTransaction.cs  AppDbContextModelSnapshot.cs
client/: .env  package-lock.json  package.json
client/src/: App.tsx  TransactionList.tsx
